<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>MyLim DRM Remover</title>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.7.1.js"></script>
<script src="js/jquery.balloon.js"></script>

<script>
// Esegue al caricamento della pagina (onload)
$(document).ready(function(){
   $('#manual').balloon({
      position: "top",
      html: true,
      contents: "<h2><b>ISTRUZONI</b></h2>"
                + "<h3>1) Effettuare il login al proprio <a href=\"https://mylim.loescher.it/\" target=\"_blank\" rel=\"noopener noreferrer\">account myLIM</a>.<br>"
                + "2) Premere F12 sulla tastiera poer aprire la DevTools. Andare sulla scheda \"Application\", nella lista selezionare \"Local storage\" e<br>"
                + "sul file \"https://mylim.loescher.it/\" copiare il campo denominato \"token\". Copiarlo e incollarlo nel box omonimo.<br>"
                + "3) Premere sul pulsante \"Elenca libri\" e, nella lista che appare, fare clic sull'eBook che si vuole scaricare.</h3>"
   });
});
</script>
</head>
<body>
<p align="center">
<br>
<h1 align="center">myLIM DRM Remover</h1>
<p align="center">
<img border="0" src="imgs/thief_PNG30.png" height="250">
<br>
<br>
<br>
</p>
<div id="working" style="display: none;">Attendere...</div>
<div align="center">
<table border="0" width="20%">
	<tr>
		<td align="right">Token:</td>
		<td><input type="text" id="token"></td>
		<td><input type="button" value="Elenca libri" id="the-button"></td>
		<td rowspan="3">
		<p align="center">
		<img border="0" id="manual" name="manual" src="imgs/manual.png" width="100" height="80"></td>
	</tr>
	<tr>
		<td align="right">Cerca:</td>
		<td><input type="text" id="search"></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td align="right">&nbsp;</td>
		<td><input type="checkbox" checked id="demos">Escludi DEMO</td>
		<td>&nbsp;</td>
	</tr>
</table>
</div>
<br>
<div id="booklist"></div>
<script src="js/script.js"></script>
</body>
</html>